spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://localhost:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=fH3$ohdi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c36fa3ed72ypbe05@gmail.com
spring.mail.password=vopawkctplkqnszc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 開発環境のみ、Thymeleafテンプレートのキャッシュを無効にする
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG